# Exemplo de configuração do ambiente para o Apache Airflow

# Configurações do MongoDB (ajuste conforme necessário para o MongoDB Atlas ou local)
MONGO_DB_NAME=<nome_do_banco>
MONGO_DB_USER=<nome_do_usuario>
MONGO_DB_PASS=<senha_do_banco>


