# Exemplo de configuração do ambiente para o Apache Airflow

# Identificador de usuário do Airflow. Isso deve ser ajustado para o UID do usuário no seu sistema local.
AIRFLOW_UID=<id_do_usuario>

# Configurações do MongoDB (ajuste conforme necessário para o MongoDB Atlas ou local)
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_DB_NAME=<nome_do_banco>

# Configurações relacionadas ao Airflow (opcionais)
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True

